is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projetos___ASP.NET_MVC
build_property.RootNamespace = Projetos___ASP.NET_MVC
build_property.ProjectDir = d:\Programacao\Bootcamps\Pottencial .NET Developer\Projetos\Projetos - ASP.NET MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Programacao\Bootcamps\Pottencial .NET Developer\Projetos\Projetos - ASP.NET MVC
build_property._RazorSourceGeneratorDebug = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/Contacto/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9cQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/Contacto/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9cRGVsZXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/Contacto/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9cRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/Contacto/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/Contacto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Programacao/Bootcamps/Pottencial .NET Developer/Projetos/Projetos - ASP.NET MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-koed6d3fax
